# InternetShop

./: .gitignore  README.md  pom.xml
src/main/java/store/: App.java
src/main/java/store/businesLogik/: Store.java
src/main/java/store/businesLogik/usersFactory/: AdministratorFactory.java  CustomerFactory.java  GuestFactory.java  ManagerFactory.java  UsersFactory.java
src/main/java/store/controller/filter/: RoleFilter.java
src/main/java/store/controller/listener/: LoggerListener.java
src/main/java/store/controller/servlets/: Authorization.java  DispatcherServlet.java  Home.java  Login.java  Logout.java  Registration.java  StartServlet.java
src/main/java/store/controller/servlets/admin/: AddUser.java  AdminPage.java  ChangeRole.java  DeleteUser.java  FormAddUser.java  FormChangeUserRole.java  FormDeleteUser.java  FormFindUser.java  GetAllUsers.java  GetUser.java
src/main/java/store/dao/: IAdministrator.java  IAuthorzation.java  ICustomerDao.java  IGuestDao.java  IManagerDao.java  IProduct.java  UserDao.java
src/main/java/store/dao/impl/: AdministratorDaoImpl.java  CustomerDaoImpl.java  GuestDaoImpl.java  ManagerDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/store/dto/: LoginUserDto.java  RoleUserDto.java  UserDto.java
src/main/java/store/exception/: ApplicationException.java  UserException.java
src/main/java/store/model/: Administrator.java  Customer.java  Guest.java  Manager.java  Product.java  Role.java  User.java  UserModel.java
src/main/java/store/security/: Authentication.java  Authorization.java
src/main/java/store/service/: SecurityService.java  UserService.java
src/main/java/store/service/impl/: SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/store/util/: DBConnector.java
src/main/resources/: dbConfig.properties  dbInit.sql  logback.xml
src/main/webApp/: authorization.jsp  index.jsp  registration.jsp
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/WEB-INF/views/: _authorization_form.jsp  _footer.jsp  _header.jsp  _header_authorized_user.jsp  _leftmenu.jsp  _registration_form.jsp  _upmenu.jsp  authorization.jsp  error_page.jsp  index.jsp  registration.jsp
src/main/webApp/WEB-INF/views/admin/: _header_administrator.jsp  _up_menu_admin.jsp  administrator_page.jsp  change_user_role_form.jsp  delete_user_form.jsp  find_user_form.jsp  registration_form.jsp
src/main/webApp/css/: admin_header.css  admin_page.css  authorization_form.css  form.css  header_authorized_user.css  registration_form.css  reset.css  style.css
src/main/webApp/fonts/Bree_Serif/: OFL.txt
src/test/java/store/service/impl/: SecurityServiceImplTest.java  UserServiceImplTest.java
